Bill Of Materials
=================

Source file: zener-rng.xml
Date: 2019-03-09T20:46:38.258008

Parts Missing Footprints
------------------------


Parts Missing Order Codes
-------------------------
TP6    TESTPAD         agg:TESTPAD
TP5    TESTPAD         agg:TESTPAD
TP3    TESTPAD         agg:TESTPAD
TP4    TESTPAD         agg:TESTPAD
TP2    TESTPAD         agg:TESTPAD
TP8    TESTPAD         agg:TESTPAD
TP10   TESTPAD         agg:TESTPAD
TP9    TESTPAD         agg:TESTPAD
TP1    TESTPAD         agg:TESTPAD
TP7    TESTPAD         agg:TESTPAD
TP11   TESTPAD         agg:TESTPAD

Inconsistent Order Codes
------------------------


Vendor Specific BOMs
--------------------
  Mouser
  ~~~~~~
584-LT1215CS8#PBF,1,1x U2 SOIC-8


  Farnell
  ~~~~~~~
1593459,2, CONN_01x03 SIL-254P-03
1759112,2, 33nF 0603
2849799,1, ST8R00 DFN-8-ST
1574373,1, 2N4401 TO-92
2820886,3, 1.5uF 1206
2141316,2, 249 0603
1469649,1, 100k 0603
1468845,1, LM4040-10V SOT-23
9352643,1, 1k potentiometer 3266W_trim
2749806,1, 100nF 0603
2611923,2, 10uF 0603
1759095,1, 3.3nF 0603
317263,1, 4.7nF 0603
1635834,1, 4.7uH WURTH_IND_3.8_3.8_1.6
1568023,1, MICROUSB MICROUSB_MOLEX_475
1469767,4, 2.49k 0603
1469740,6, 1k 0603
1296592,1, MCP1700 SOT-23
2447266,1, 180k 0603
1469774,1, 20k 0603


Assembly BOM
------------
584-LT1215CS8#PBF    1   LT1215CS8#PBF   SOIC-8          U2
1593459              2   CONN_01x03      SIL-254P-03     J2 J3
1759112              2   33nF            0603            C5 C6
2849799              1   ST8R00          DFN-8-ST        U1
1574373              1   2N4401          TO-92           Q1
2820886              3   1.5uF           1206            C1 C3 C7
2141316              2   249             0603            R10 R7
1469649              1   100k            0603            R3
1468845              1   LM4040-10V      SOT-23          D1
9352643              1   1k potentiometer 3266W_trimpot   R15
2749806              1   100nF           0603            C9
2611923              2   10uF            0603            C4 C8
1759095              1   3.3nF           0603            C10
317263               1   4.7nF           0603            C2
1635834              1   4.7uH           WURTH_IND_3.8_3.8_1.65 L1
1568023              1   MICROUSB        MICROUSB_MOLEX_47589-0001 J1
1469767              4   2.49k           0603            R11 R14 R16 R6
1469740              6   1k              0603            R1 R12 R13 R2 R4 R5
1296592              1   MCP1700         SOT-23          IC1
2447266              1   180k            0603            R8
1469774              1   20k             0603            R9

