Bill Of Materials
=================

Source file: zener-rng.xml
Date: 2019-03-09T11:31:15.045315

Parts Missing Footprints
------------------------
X1     Jumper         

Parts Missing Order Codes
-------------------------
TP6    TESTPAD         agg:TESTPAD
TP5    TESTPAD         agg:TESTPAD
TP2    TESTPAD         agg:TESTPAD
TP4    TESTPAD         agg:TESTPAD
TP3    TESTPAD         agg:TESTPAD
TP8    TESTPAD         agg:TESTPAD
TP10   TESTPAD         agg:TESTPAD
TP9    TESTPAD         agg:TESTPAD
TP1    TESTPAD         agg:TESTPAD
TP7    TESTPAD         agg:TESTPAD
TP11   TESTPAD         agg:TESTPAD
TP12   TESTPAD         agg:TESTPAD
TP13   TESTPAD         agg:TESTPAD
TP14   TESTPAD         agg:TESTPAD

Inconsistent Order Codes
------------------------


Vendor Specific BOMs
--------------------
  Mouser
  ~~~~~~
584-LT1215CS8#PBF,1,1x U2 SOIC-8


  Farnell
  ~~~~~~~
2820886,3,3x 1.5uF 1206
2749806,2,2x 100nF 0603
9731083,1,1x CONN_01x03 SIL-254P-03
1759095,1,1x 3.3nF 0603
1568023,1,1x MICROUSB MICROUSB_MOLEX_475
1593459,3,3x CONN_01x03 SIL-254P-03
2141316,2,2x 249 0603
9352651,1,1x potentiometer 3266W_trimpot
317263,1,1x 4.7nF 0603
1469774,1,1x 20k 0603
2849799,1,1x ST8R00 DFN-8-ST
1759112,2,2x 33nF 0603
2851096,1,1x TPL0401A-10QDCKRQ1 SC-70-6
1296592,1,1x MCP1700 SOT-23
1635834,1,1x 4.7uH WURTH_IND_3.8_3.8_1.6
2611923RL,2,2x 10uF 0603
2447266,1,1x 180k 0603
1654800,1,1x Jumper None
1652884,2,2x 4.7k 0603
1574373,1,1x 2N4401 TO-92
1469649,1,1x 100k 0603
1468845,1,1x LM4040-10V SOT-23
1469740,6,6x 1k 0603
1469767,2,2x 2.49k 0603


Assembly BOM
------------
584-LT1215CS8#PBF    1   LT1215CS8#PBF   SOIC-8          U2
2820886              3   1.5uF           1206            C1 C2 C6
2749806              2   100nF           0603            C11 C9
9731083              1   CONN_01x03      SIL-254P-03     J3
1759095              1   3.3nF           0603            C10
1568023              1   MICROUSB        MICROUSB_MOLEX_47589-0001 J1
1593459              3   CONN_01x03      SIL-254P-03     J2 J4 J5
2141316              2   249             0603            R10 R9
9352651              1   potentiometer   3266W_trimpot   R12
317263               1   4.7nF           0603            C4
1469774              1   20k             0603            R7
2849799              1   ST8R00          DFN-8-ST        U1
1759112              2   33nF            0603            C5 C8
2851096              1   TPL0401A-10QDCKRQ1 SC-70-6         U3
1296592              1   MCP1700         SOT-23          IC1
1635834              1   4.7uH           WURTH_IND_3.8_3.8_1.65 L1
2611923RL            2   10uF            0603            C3 C7
2447266              1   180k            0603            R6
1654800              1   Jumper          None            X1
1652884              2   4.7k            0603            R15 R16
1574373              1   2N4401          TO-92           Q1
1469649              1   100k            0603            R3
1468845              1   LM4040-10V      SOT-23          D1
1469740              6   1k              0603            R1 R13 R14 R2 R4 R5
1469767              2   2.49k           0603            R11 R8

